#
# Copyright (C) 2016 TopCoder Inc., All Rights Reserved
#

spring.cloud.stream.bindings.input.destination=demo1.randomstring
spring.cloud.stream.bindings.output.destination=demo1.upperstring

spring.ibmmq.host=172.17.0.2
spring.ibmmq.port=1414
spring.ibmmq.qm=QM1
spring.ibmmq.username=scs
spring.ibmmq.password=scs
spring.ibmmq.channel=SPRING.JMS.SVRCONN

spring.cloud.stream.ibmmq.binder.default-destination-type=topic
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-count=5




